<!DOCTYPE html><!--  Last Published: Mon Jul 19 2021 08:33:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="608002d15f493d2c03c7e48b" data-wf-site="606e9b2a21964638311cacc6">
<head>
  <meta charset="utf-8">
  <title>sales-mindset</title>
  <meta content="sales-mindset" property="og:title">
  <meta content="sales-mindset" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/learningloop.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2ZYTTGKT14"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-2ZYTTGKT14', {'anonymize_ip': false});</script>
</head>
<body>
  <div class="landingpage-topbar">
    <div>
      <h1 class="heading-5 logo">OnlyPlaybooks.com</h1>
    </div>
  </div>
  <div>
    <div class="w-row">
      <div class="w-col w-col-3"></div>
      <div class="column-2 w-col w-col-6">
        <p class="subtitle">Greg Meehan has curated a playbook on:</p>
        <h1 class="heading-6">Sales Mindset</h1>
        <p class="paragraph-8">Unlock it for $197 or join an upcoming cohort of Sales Development Representatives and first time startup founders and learn online with Greg&#x27;s playbook at $145</p>
        <div class="w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="w-dyn-item">
              <div>
                <form data-node-type="commerce-add-to-cart-form" class="w-commerce-commerceaddtocartform"><input type="submit" data-node-type="commerce-add-to-cart-button" data-loading-text="Adding to cart..." value="Add to Cart" style="display:none" class="w-commerce-commerceaddtocartbutton"></form>
                <div style="display:none" class="w-commerce-commerceaddtocartoutofstock">
                  <div>This product is out of stock.</div>
                </div>
                <div data-node-type="commerce-add-to-cart-error" style="display:none" class="w-commerce-commerceaddtocarterror">
                  <div data-node-type="commerce-add-to-cart-error" data-w-add-to-cart-quantity-error="Product is not available in this quantity." data-w-add-to-cart-general-error="Something went wrong when adding this item to the cart." data-w-add-to-cart-mixed-cart-error="You can’t purchase another product with a subscription." data-w-add-to-cart-buy-now-error="Something went wrong when trying to purchase this item." data-w-add-to-cart-checkout-disabled-error="Checkout is disabled on this site." data-w-add-to-cart-select-all-options-error="Please select an option in each set.">Product is not available in this quantity.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-3"></div>
    </div>
  </div>
  <div>
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-3">
          <div class="div-block"><img src="../images/greg.png" loading="lazy" alt="YC Lian&#x27;s playbook on building distributed teams" class="image">
            <p class="paragraph-2">Chief Revenue Officer of Supahands.ai</p>
            <a href="https://www.linkedin.com/in/greg-meehan-01257110/" target="_blank" class="link">LinkedIn</a>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="timeline">
            <div class="line">
              <div class="line-content">
                <div class="content">
                  <div class="artifact-timeline-heading">
                    <div class="comp-2">Foundation</div>
                  </div>
                </div>
                <div class="content">
                  <div class="artifact-timeline-heading">
                    <div class="comp-2">Mindset</div>
                  </div>
                </div>
                <div class="content">
                  <div class="artifact-timeline-heading">
                    <div class="comp-2">Mindset</div>
                  </div>
                </div>
                <div class="content">
                  <div class="artifact-timeline-heading">
                    <div class="comp-2">Values</div>
                  </div>
                </div>
                <div class="content">
                  <div class="artifact-timeline-heading">
                    <div class="comp-2">Goals</div>
                  </div>
                </div>
                <div class="content">
                  <div class="artifact-timeline-heading">
                    <div class="comp-2">Vision</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div></div>
        </div>
      </div>
      <div class="w-embed">
        <style>
.line {
  padding: 10px 20px;
  position: relative;
  margin-top: 50px;
}
.line::before {
  position: absolute;
  width: 2px;
  height: 100%;
  left: 20px;
  background-color: #3f685e;
  content: "";
}
.line .content {
  position: relative;
  padding-left: 30px;
}
.line .content + .content {
  margin-top: 40px;
}
.line .content::before {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #3f685e;
  content: "";
  left: -9px;
  border-radius: 50%;
}
/*# sourceMappingURL=main.css.map */</style>
      </div>
    </div>
  </div>
  <div class="section-2">
    <h1 class="heading-8">Frequently asked questions</h1>
    <div class="container-3 w-container">
      <div class="w-embed w-script">
        <style>
@import url("https://fonts.googleapis.com/css?family=Hind:300,400&display=swap");
.accordion .accordion-item {
  border-bottom: 1px solid #e5e5e5;
}
.accordion .accordion-item button[aria-expanded=true] {
  border-bottom: 1px solid #03b5d2;
}
.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #7288a2;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}
.accordion button:hover, .accordion button:focus {
  cursor: pointer;
  color: #03b5d2;
}
.accordion button:hover::after, .accordion button:focus::after {
  cursor: pointer;
  color: #03b5d2;
  border: 1px solid #03b5d2;
}
.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}
.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}
.accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}
.accordion button[aria-expanded=true] {
  color: #03b5d2;
}
.accordion button[aria-expanded=true] .icon::after {
  width: 0;
}
.accordion button[aria-expanded=true] + .accordion-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2em 0;
}</style>
        <div class="container">
          <div class="accordion">
            <div class="accordion-item">
              <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">How does this work?</span><span class="icon" aria-hidden="true"></span></button>
              <div class="accordion-content">
                <p>You will join or form a small cohort to learn using Greg's Playbook. Each week, you need to complete tasks designed by Greg and when you do, you will unlock the next week's content and notes.</p>
              </div>
            </div>
            <div class="accordion-item">
              <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">How much time and effort does it require?</span><span class="icon" aria-hidden="true"></span></button>
              <div class="accordion-content">
                <p>6 week, about 4-6 hours each week at your own timing</p>
              </div>
            </div>
            <div class="accordion-item">
              <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">Will I directly interact with Greg?</span><span class="icon" aria-hidden="true"></span></button>
              <div class="accordion-content">
                <p>You will learn from Greg's handpicked learning resources and experiences as well as his persoanl notes. He will not participate directly in the cohort.</p>
              </div>
            </div>
          </div>
        </div>
        <script>
const items = document.querySelectorAll(".accordion button");
function toggleAccordion() {
  const itemToggle = this.getAttribute('aria-expanded');
  for (i = 0; i < items.length; i++) {
    items[i].setAttribute('aria-expanded', 'false');
  }
  if (itemToggle == 'false') {
    this.setAttribute('aria-expanded', 'true');
  }
}
items.forEach(item => item.addEventListener('click', toggleAccordion));
</script>
      </div>
    </div>
  </div>
  <div class="section-3">
    <div class="w-row">
      <div class="w-col w-col-3"></div>
      <div class="column-2 w-col w-col-6">
        <div class="w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="w-dyn-item">
              <div>
                <form data-node-type="commerce-add-to-cart-form" class="w-commerce-commerceaddtocartform"><input type="submit" data-node-type="commerce-add-to-cart-button" data-loading-text="Adding to cart..." value="Add to Cart" style="display:none" class="w-commerce-commerceaddtocartbutton"></form>
                <div style="display:none" class="w-commerce-commerceaddtocartoutofstock">
                  <div>This product is out of stock.</div>
                </div>
                <div data-node-type="commerce-add-to-cart-error" style="display:none" class="w-commerce-commerceaddtocarterror">
                  <div data-node-type="commerce-add-to-cart-error" data-w-add-to-cart-quantity-error="Product is not available in this quantity." data-w-add-to-cart-general-error="Something went wrong when adding this item to the cart." data-w-add-to-cart-mixed-cart-error="You can’t purchase another product with a subscription." data-w-add-to-cart-buy-now-error="Something went wrong when trying to purchase this item." data-w-add-to-cart-checkout-disabled-error="Checkout is disabled on this site." data-w-add-to-cart-select-all-options-error="Please select an option in each set.">Product is not available in this quantity.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
        <p class="cohort-info"><strong>Registration deadline: </strong>April 23rd 2021<br><strong>Kick off: </strong>May 1st 2021<br><strong>Duration: </strong>6 weeks<br><strong>Price: </strong>$67</p>
        <div class="w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="w-dyn-item">
              <div>
                <form data-node-type="commerce-add-to-cart-form" class="w-commerce-commerceaddtocartform"><input type="submit" data-node-type="commerce-add-to-cart-button" data-loading-text="Adding to cart..." value="Add to Cart" style="display:none" class="w-commerce-commerceaddtocartbutton">
                  <a href="../checkout.html" data-node-type="commerce-buy-now-button" data-default-text="Secure your spot" data-subscription-text="Subscribe now" class="w-commerce-commercebuynowbutton checkout">Secure your spot</a>
                </form>
                <div style="display:none" class="w-commerce-commerceaddtocartoutofstock">
                  <div>This product is out of stock.</div>
                </div>
                <div data-node-type="commerce-add-to-cart-error" style="display:none" class="w-commerce-commerceaddtocarterror">
                  <div data-node-type="commerce-add-to-cart-error" data-w-add-to-cart-quantity-error="Product is not available in this quantity." data-w-add-to-cart-general-error="Something went wrong when adding this item to the cart." data-w-add-to-cart-mixed-cart-error="You can’t purchase another product with a subscription." data-w-add-to-cart-buy-now-error="Something went wrong when trying to purchase this item." data-w-add-to-cart-checkout-disabled-error="Checkout is disabled on this site." data-w-add-to-cart-select-all-options-error="Please select an option in each set.">Product is not available in this quantity.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-3"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=606e9b2a21964638311cacc6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/learningloop.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>